apiVersion: v1
kind: Secret
metadata:
  name: db-config
  namespace: pgrestapi-liberty-dev
type: Opaque
stringData:
  POSTGRESQL_SERVICE_HOST: ca6c131c-5be9-4af0-881b-dbbd318ebcd3.bn2a0fgd0tu045vmv2i0.databases.appdomain.cloud
  POSTGRESQL_DATABASE: ibmclouddb
  POSTGRESQL_PASSWORD: Testpgdb1234
  POSTGRESQL_SERVICE_PORT: '30617'
  POSTGRESQL_USER: admin
