apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: pgrestapi-liberty-build
    creationTimestam: null
  displayName: PostgresqlRestAPI - Build
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: pgrestapi-liberty-dev
    creationTimestam: null
  displayName: PostgresqlRestAPI - Dev

